# Diplom

./: .gitignore  README.md  docker-compose.yaml
ai-text-embeddings-grpc-server/: __main__.py  (+3 more)
data-reader/src/WebHost/: Program.cs  Usings.cs  WebHost.csproj  appsettings.json  libman.json
data-reader/src/WebHost/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
data-reader/src/WebHost/Hubs/: ProductsHub.cs
data-reader/src/WebHost/Infrastructure/DataAccess/: AppDbContext.cs
data-reader/src/WebHost/Infrastructure/GrpcDuplexStreamServices/: DuplexStreamLableService.cs  DuplexStreamVectorService.cs
data-reader/src/WebHost/Infrastructure/Observing/: IMarketPlaceRepository.cs  IObservable.cs  MarketPlaceRepository.cs  MarketplaceIndetificator.cs
data-reader/src/WebHost/Infrastructure/Protobufs/: vector-service.proto
data-reader/src/WebHost/Infrastructure/Services/: ClastericationService.cs  CommentData.cs  DataLoaderService.cs  Indexer.cs  PageLoaderService.cs  StringHelpers.cs
data-reader/src/WebHost/Models/: ClusteringResultModel.cs
data-reader/src/WebHost/Properties/: launchSettings.json
data-reader/src/WebHost/Views/: ViewsMethodsHelpers.cs  _ViewImports.cshtml
data-reader/src/WebHost/Views/Components/: ClusterInfo.cs  ClusterNumber.cs  CommentTag.cs  Counter.cs  LabelComment.cs  MarketplaceComment.cs  ProductsInfo.cs
data-reader/src/WebHost/Views/Home/: Index.cshtml
data-reader/src/WebHost/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
data-reader/src/WebHost/Views/Shared/: _Layout.cshtml
data-reader/src/WebHost/Views/Shared/Components/ClusterInfo/: ClusterInfoModel.cs  Default.cshtml
data-reader/src/WebHost/Views/Shared/Components/ClusterNumber/: ClusterNumberModel.cs  Default.cshtml
data-reader/src/WebHost/Views/Shared/Components/CommentTag/: CommentTagModel.cs  Default.cshtml
data-reader/src/WebHost/Views/Shared/Components/Counter/: CounterModel.cs  Default.cshtml
data-reader/src/WebHost/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
data-reader/src/WebHost/wwwroot/css/: adaptive.css  site.css
data-reader/src/WebHost/wwwroot/js/: site.js
(+13 files in other folders)
